ul
  margin: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  padding-bottom: 0

li
  display: flex
  align-items: center
  font-family: 'Prompt', sans-serif
  font-weight: 700
  font-size: 10.5px
  padding: 10px 15px 10px 15px
  background-color: #ffffff
  border: solid 2px #7eb4be
  border-radius: 7px
  height: 40px
  width: 100%
  margin-bottom: 5px

input   
  font-weight: 700 
  padding: 10px 15px 10px 15px
  background-color: #ffffff
  border: solid 2px #7eb4be
  border-radius: 7px
  height: 40px
  width: 100%
  cursor: auto 
  outline: none

.textfield 
  display: none

.editing 
  display: block 
  
.container-fluid
  background-image: linear-gradient(180deg,#6fa7b3 10%, #a3d4d7 100%)
  .task-container
    height: 100%
    min-width: 300px
    h1
      font-size: 30px
      font-weight: 700
      font-family: 'Prompt', sans-serif
      margin: 30% 0 30% 0
      opacity: 0.7
      color: #225053
      text-shadow: 0px 0px 7px #dddddd, 0 0 1em #000000
    h2
      font-size: 18px
      font-weight: 700
      font-family: 'Prompt', sans-serif
      margin: 25px 0 25px 0
      color: white
    span
      font-size: 6px
      color: #ffffff
      display: none
      margin: 8% 0 1% 3%


  .Upcoming, .Finished
    .todo-list-Upcoming
      .todo-item
        .title 
          margin: 0
      .todo-item:first-child
        margin-top: 0px
    .todo-list-Finished
      .todo-item-finished   
        background-color: #94c7cd
        color: #ffffff
        text-decoration: line-through
  
  .todo-form
    font-family: 'Prompt', sans-serif
    font-weight: 700
    font-size: 10.5px
    .add-input
      display: none 
      
  .btn
    margin-top: 10%
    cursor: auto
    .close-button, .add-button, .close-btn
      transition: all 0.5s
      color: #ffffff
      border-radius: 100%
      box-shadow: 0px 5px 15px 1px #757575
      display: block
      cursor: pointer
      font-size: 40px
    .close-button, .close-btn
      display: none
    .close-button:hover, .add-button:hover, .close-btn:hover
      box-shadow: 0px 5px 15px 1px #ffffff
      transition: all 0.5s


// @import "node_modules/bootstrap/scss/bootstrap"